<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <link rel="stylesheet" href="css/css3.css">
</head>
<body>
    <div class="wrapper">
            <div class="logo">
                <form action="">
                    <input type="text " required class="text">
                  
                    <input type="submit" value="Tìm Kiếm" class="timkiem">
        
    
                </form>
    </div>
    <div class="menu">
        <ul>
            <li><a href="trangchu.html" >Trang chủ</a></li>
            <li><a href="" >Điện thoại</a></li>
            <li><a href="" >Máy tính</a></li>
            <li><a href="" >Máy tính bảng</a></li>
            <li><a href="phukien.html" > Phụ kiện</a></li>
            <li><a href="" >Tuyển dụng</a></li>
        </ul>
    </div>
    <div class="banner">
              <img src="images/sl6.png">
    </div>
    <div class="content">
        <div class="tieude">
            <p>BẠN ĐÃ ĐẶT HÀNG THÀNH CÔNG !</p><span>Vui lòng kiểm tra email để xem thông tin đơn hàng.</span>
            <img src="images/icon giỏ hàng.png">
        
        </div>
    </div>
    <footer>
        <p>Hệ thống cửa hàng Apple Store chuyên về mặt hàng điện thoại Iphone, Máy tính, Máy tính bảng, Apple watch, Phụ kiện...</p>
        <p>Địa chỉ: Cầu Giấy, Hà Nội.</p>
        <p>Hotline:0123456789</p>
    </footer>
</body>
</html>